<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PublishPixel - Expert Digital Creative and Tech Courses</title>
    <meta name="description" content="Master digital content creation with PublishPixel's comprehensive courses in post-production, VFX, and game development.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>